<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <nav>
      <button><a href="../index.html">Home Page</a></button>
      <button><a href="./books.html">Books</a></button>
      <button><a href="./movies.html">Movies</a></button>
    </nav>

    <h2>My Hobbies</h2>
    <img
      src="../images/computer.jpg"
      alt="computer-image"
      width="250px"
      height="250px"
    />
    <ol>
      <li>Playing Football</li>
      <li>Learning Code</li>
      <li>Meeting with Friends</li>
      <li>Listening Music</li>
    </ol>
  </body>
</html>
